server.port = 8090
spring.application.name=OrderService

spring.datasource.url=jdbc:mysql://database-2.c6np3iorvldf.us-east-2.rds.amazonaws.com:3306/order_db
spring.datasource.username=admin
spring.datasource.password=tyncomdb

#spring.datasource.url=jdbc:mysql://localhost:8889/order_db
#spring.datasource.username=${MYSQL_BANKING_AXON_USER}
#spring.datasource.password=${MYSQL_BANKING_AXON_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

client.url=http://localhost:3000

